rulesets:
- bundle_id: empty
  note: n/a
  active: true
services:
  http: {}
  rsync: {}
  shop_floor: {}
  instalog:
    archive:
      enable: true
      args:
        interval: 21600  # 6 hours
    forward:
      enable: false
      args: {}
bundles:
- id: empty
  note: n/a
  shop_floor:
    handler: cros.factory.umpire.board_shop_floor_handler
  resources:
    complete_script: none##d41d8cd9
    device_factory_toolkit: none##d41d8cd9
    efi_partition: none##d41d8cd9
    firmware: none##d41d8cd9
    hwid: none##d41d8cd9
    netboot_kernel: none##d41d8cd9
    oem_partition: none##d41d8cd9
    rootfs_release: none##d41d8cd9
    rootfs_test: none##d41d8cd9
    stateful_partition: none##d41d8cd9
