apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: factory-hwid-service-deploy-node
  name: factory-hwid-service-deploy-node
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: factory-hwid-service-deploy-node
    spec:
      containers:
      - image: gcr.io/chromeos-factory/factory_hwid_service:<VERSION-TAG>
        name: factory-hwid-service-deploy-node
        ports:
        - containerPort: 8181
