apiVersion: v1
kind: Service
metadata:
  labels:
    name: factory-hwid-service-node
  name: factory-hwid-service-node
spec:
  ports:
  - protocol: TCP
    port: 8181
    targetPort: 8181
  selector:
    name: factory-hwid-service-deploy-node
  type: LoadBalancer
  loadBalancerIP: 35.194.251.111
